{
    "compilerOptions": {
        "target": "esnext",
        "skipLibCheck": true,
        "moduleResolution": "node",
        "removeComments": true,
        "module": "esnext",
        "allowJs": true,
        "pretty": false,
        "lib": ["esnext"],
        "sourceMap": true,
        "strictNullChecks": true,
        "incremental": true,
        "esModuleInterop": true,
        "resolveJsonModule": true,
        "noImplicitThis": true,
        "noEmit": true,
        "types": ["node"]
    }
}
